# MomondoAndroid

./: .gitignore
MomondoLight/app/: build.gradle
MomondoLight/app/src/main/: AndroidManifest.xml
MomondoLight/app/src/main/java/dk/momondo/momondolight/: MomondoApplication.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/: DateUtils.kt  FlightSearchActivity.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/adapter/: JourneyAdapter.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/api/: RetrofitCreator.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/model/: Airline.kt  Airport.kt  Flight.kt  FlightQuery.kt  Journey.kt  Leg.kt  Offer.kt  SearchResult.kt  Segment.kt  Supplier.kt  TicketClass.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/repository/: FlightRepository.kt
MomondoLight/app/src/main/java/dk/momondo/momondolight/flightsearch/viewmodel/: FlightSearchViewModel.kt  JourneyAdapterViewModel.kt  QueryViewModel.kt
MomondoLight/app/src/main/res/anim/: back_to_front.xml  front_to_back.xml  scale_out.xml  scale_up.xml  slide_in_right.xml  slide_up.xml
MomondoLight/app/src/main/res/drawable/: gradient_background.xml  ic_flight.xml
MomondoLight/app/src/main/res/layout/: activity_flight_search.xml  flight_item_layout.xml  journey_adapter_item.xml
MomondoLight/app/src/main/res/values/: colors.xml  strings.xml
MomondoLight/gradle/wrapper/: gradle-wrapper.properties
